
future_knight_male_side.png
size: 91,78
format: RGBA8888
filter: Linear,Linear
repeat: none
side/[base]armL
  rotate: false
  xy: 84, 26
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 77, 34
  size: 6, 6
  orig: 56, 56
  offset: 25, 8
  index: -1
side/[base]body
  rotate: true
  xy: 52, 10
  size: 9, 12
  orig: 56, 56
  offset: 28, 4
  index: -1
side/[base]elbowL
  rotate: true
  xy: 62, 2
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: true
  xy: 71, 2
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: true
  xy: 52, 47
  size: 29, 23
  orig: 56, 56
  offset: 15, 15
  index: -1
side/[base]legL
  rotate: false
  xy: 78, 24
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 80, 14
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/[base]weapon1_side
  rotate: false
  xy: 2, 25
  size: 48, 51
  orig: 56, 54
  offset: 3, 2
  index: -1
side/bodydecoF
  rotate: false
  xy: 77, 42
  size: 9, 9
  orig: 56, 56
  offset: 30, 6
  index: -1
side/capeF
  rotate: false
  xy: 28, 2
  size: 19, 6
  orig: 56, 56
  offset: 23, 11
  index: -1
side/capeL
  rotate: true
  xy: 49, 2
  size: 6, 11
  orig: 56, 56
  offset: 36, 2
  index: -1
side/capeR
  rotate: false
  xy: 28, 10
  size: 22, 13
  orig: 56, 56
  offset: 12, 0
  index: -1
side/face/[base]attack
  rotate: false
  xy: 65, 21
  size: 11, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]damaged
  rotate: true
  xy: 77, 53
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 65, 33
  size: 12, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 66, 10
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 52, 34
  size: 11, 11
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/[base]smile
  rotate: false
  xy: 52, 21
  size: 11, 11
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: true
  xy: 77, 65
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/hair
  rotate: false
  xy: 2, 3
  size: 24, 20
  orig: 56, 56
  offset: 17, 7
  index: -1
